.container-fluid {
  padding-top: 80px;
}

.margin-padding-loop(@i) when (@i <= 5) {
  .m-v-@{i}{
    margin-top: 1em * @i;
    margin-bottom: 1em * @i;
  }
  .m-h-@{i}{
    margin-left: 1em * @i;
    margin-right: 1em * @i;
  }
  .m-l-@{i}{
    margin-left: 1em * @i !important;
  }
  .m-r-@{i}{
    margin-right: 1em * @i !important;
  }
  .m-t-@{i}{
    margin-top: 1em * @i !important;
  }
  .m-b-@{i}{
    margin-bottom: 1em * @i !important;
  }
  .m-@{i}{
    margin: 1em * @i;
  }

  .p-v-@{i}{
    padding-top: 1em * @i;
    padding-bottom: 1em * @i;
  }
  .p-h-@{i}{
    padding-left: 1em * @i;
    padding-right: 1em * @i;
  }
  .p-l-@{i}{
    padding-left: 1em * @i !important;
  }
  .p-r-@{i}{
    padding-right: 1em * @i !important;
  }
  .p-t-@{i}{
    padding-top: 1em * @i !important;
  }
  .p-b-@{i}{
    padding-bottom: 1em * @i !important;
  }
  .p-@{i}{
    padding: 1em * @i;
  }

  .margin-padding-loop(@i + 1);
}

.margin-padding-loop(1);
